<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <link rel="stylesheet" href="music.css">
</head>
<body>



<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="games.html">video games</a>
    <a href="music.html">music</a>
    <a href="more.html">more</a>
    <a href="miniprojects.html">mini project</a>
    <a href="baseconverter.html">base converter</a>
</div>



<p>If I am unable to play video games, then you will usually find me listening to music.
i usually listen to rock or metal, but somtimes i would listen to a genre of music because
im bored.(examples: Russian hard base, sea shanties, etc)</p>

<br>
<br>

<p>bands I listen to, but are not limited to</p>
<div id="list">
<ul>

    <li>Rammstien</li>
    <li>Five Finger Death Punch</li>
    <li>AC/DC</li>
    <li>Disturbed</li>
    <li>Led Zeplin</li>

</ul>



</div>

<p>


    <img src="pic/disturbed.jpg" height="500" width="500"/>


    <img src="pic/acdc.jpg" height="670" width="640"/>


    <img src="pic/zepplin.jpg" height="581" width="600"/></p>


</body>
</html>